<?php
    $wsdl = 'http://192.163.224.76/v1prod/wsdl';
    $client_id = 'P4GD5JNX9H';  //Client ID issued to the merchant by Upperlink
    $secret_key = '4W-89M(m24[[pVF8W5Bm]5P{(B4K9gqts34m)G-Rg[M4{6w';   //Secret key issued to the merchant by Upperlink
    $salt = rand(100000, 1000000000);   //Unique salt to be generated by the client for each request (10 - 50 alphanumeric characters)
    $str2hash = "{$client_id}-{$secret_key}-{$salt}";
    $mac = hash('sha512', $str2hash);
    $method = 'getPaymentScheduleStatus';

    	$data = <<<XML
<?xml version="1.0" encoding="UTF-8"?>
<StatusRequest>
    <Header>
        <ScheduleId>10001</ScheduleId>
        <ClientId>$client_id</ClientId>
        <Salt>$salt</Salt>
        <Mac>$mac</Mac>
    </Header>
    <HashValue></HashValue>
</StatusRequest>
XML;

	try {
        ini_set('max_execution_time', 120);
		$client = new SoapClient($wsdl);
		$response = $client->$method($data);
		header('Content-type: text/xml');
		die($response);
	} catch (Exception $e) {
		die('EXCEPTION: --' . $e->getLine() . ' -- ' . $e->getMessage());
	}